<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalhes da Venda</title>
</head>
<body>
<h1>Detalhes da Venda</h1>
<div>
    <p>ID: <span th:text="${venda.id}"></span></p>
    <p>Data: <span th:text="${venda.data}"></span></p>
    <p>Total: <span th:text="${venda.total()}"></span></p>
</div>
<h2>Itens</h2>
<table>
    <thead>
    <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Valor</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${venda.itens}">
        <td th:text="${item.produto.descricao}"></td>
        <td th:text="${item.quantidade}"></td>
        <td th:text="${item.produto.valor}"></td>
        <td th:text="${item.total()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
