<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Vendas</title>
</head>
<body>
<h1>Lista de Vendas</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Data</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="venda : ${vendas}">
        <td th:text="${venda.id}"></td>
        <td th:text="${venda.data}"></td>
        <td th:text="${venda.total()}"></td>
        <td><a th:href="@{/vendas/detail/{id}(id=${venda.id})}">Detalhes</a></td>
<!--        <td> <a th:href="@{/veiculos/edit/{id}(id=${v.id})}">Editar</a> </td>-->
    </tr>
    </tbody>
</table>
</body>
</html>
