<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="veiculoStyle.css">
    <title>Formulário de Veículo</title>
</head>
<body>
<h1>Formulário de Veículo</h1>
<form th:action="@{/veiculos/save}" th:object="${veiculo}" method="post">
    <input type="hidden" th:field="*{id}">

    <label for="marca">Marca:</label>
    <input type="text" th:field="*{marca}" id="marca" placeholder="Marca" required>

    <label for="modelo">Modelo:</label>
    <input type="text" th:field="*{modelo}" id="modelo" placeholder="Modelo" required>

    <label for="anoFabricacao">Ano de Fabricação:</label>
    <input type="number" th:field="*{anoFabricacao}" id="anoFabricacao" placeholder="Ano de Fabricação" required>

    <label for="preco">Preço:</label>
    <input type="text" th:field="*{preco}" id="preco" placeholder="Preço" required>

    <input type="submit" value="Adicionar">
</form>
</body>
</html>
