<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>FORM</h1>
<form th:action="${veiculo.id == null} ? @{/veiculos/save} : @{/veiculos/update}" th:object="${veiculo}" method="post">
    <input type="hidden" th:field="*{id}">
    <label for="marca">Marca:</label>
    <input type="text" th:field="*{marca}" id="marca" placeholder="Marca" required>
    <label for="modelo">Modelo:</label>
    <input type="text" th:field="*{modelo}" id="modelo" placeholder="modelo" required>
    <label for="anoFabricacao">Ano de Fabricação:</label>
    <input type="number" th:field="*{anoFabricacao}" id="anoFabricacao" placeholder="Ano de Fabricação" required>
    <label for="preco">Preço:</label>
    <input type="text" th:field="*{preco}" id="preco" placeholder="Preço" required>


    <input type="submit" value="Enviar">
</form>

</body>
</html>