<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/veiculoStyle.css}" />
</head>
<body>
<h1>Lista de Veiculos</h1>
<a href="/veiculos/novo">Adicionar</a>
<table>
    <tr>
        <th>ID</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Ano de Fabricação</th>
        <th>Preço</th>
    </tr>
    <tr th:each="v : ${veiculos}">
        <td th:text="${v.id}"> </td>
        <td th:text="${v.marca}"> </td>
        <td th:text="${v.modelo}"> </td>
        <td th:text="${v.anoFabricacao}"> </td>
        <td th:text="${v.preco}"> </td>
        <td> <a th:href="@{/veiculos/edit/{id}(id=${v.id})}">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/veiculos/remove/{id}(id=${v.id})}">Excluir</a> </td>
    </tr>
</table>
</body>
</html>